{
  "keywords": [
    "notion",
    "task",
    "tasks",
    "todo",
    "workspace"
  ],
  "kind": "channel",
  "name": "channel-notion-tasks",
  "requires": {
    "bins": [
      {
        "bin": "ntn",
        "source": "https://www.notion.com/product/dev",
        "installers": {
          "brew": "notion-cli"
        }
      }
    ],
    "credential": false,
    "ops": ">=0.1.0"
  },
  "stages": {
    "harvest": {
      "sandbox_ref": "llm-wiki-packages/llm-wiki-skills:notion/notion.harvest"
    },
    "process": {}
  },
  "usage": "/channel-notion-tasks ticket=<id>",
  "v": 1,
  "venue": "notion",
  "version": "0.1.0",
  "watch": {
    "defaults": {
      "every": "1d"
    },
    "dest": "research/channels/{slug}",
    "inputs": {
      "workspace": {
        "prompt": "Which Notion workspace does this watch pull?",
        "required": true
      }
    },
    "note": "One watch per workspace: the `ntn` bot token in the wiki's vault entry `notion`, which the sandbox's `notion` route spends, decides which Notion workspace a harvest reaches, and the harvest refuses a workspace that is not `options.workspace`."
  }
}
